<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rio de Janeiro</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#videos">Vídeos</a></li>
            </ul>
        </nav> 
    </header>
    <div class="imgdomain"></div>
    <main>
        <div class="curiosidades">
            <h1>Curiosidades sobre o Rio de Janeiro</h1>
            <div class="curiosidade1"></div>
            <div class="curiosidade2"></div>
            <div class="curiosidade3"></div>
        </div>   
        
        <div class="video">

        </div>
    </main>
    <footer>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
    </footer>
</body>
</html>